[gd_scene load_steps=15 format=3 uid="uid://ccrk55ebba6wa"]

[ext_resource type="Script" uid="uid://0xiixl1wd3f6" path="res://scripts/enemy/base_enemy.gd" id="1_n1jr3"]
[ext_resource type="Script" uid="uid://d1eo3unyiu8dk" path="res://scripts/stats.gd" id="2_2kb2m"]
[ext_resource type="Script" uid="uid://doa76srsmuent" path="res://scripts/hit_hurt/hit_box.gd" id="2_sw3va"]
[ext_resource type="Shader" uid="uid://bps4j05t72kiv" path="res://shaders/chrome.gdshader" id="4_64ljx"]
[ext_resource type="PackedScene" uid="uid://gmc87frw5xdr" path="res://assets/bot/Bot.blend" id="4_j4o54"]
[ext_resource type="Script" uid="uid://bnpjxgerfin32" path="res://scripts/enemy/soft_collision.gd" id="4_kegi0"]
[ext_resource type="Script" uid="uid://3tcow7oyiab4" path="res://scripts/hit_hurt/hurt_box.gd" id="7_rffmh"]

[sub_resource type="Resource" id="Resource_kegi0"]
resource_local_to_scene = true
script = ExtResource("2_2kb2m")
max_health = 24.0
health = 24.0
metadata/_custom_type_script = "uid://d1eo3unyiu8dk"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1as8"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw3va"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gk8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gk8p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_64ljx")
shader_parameter/normal_depth = 0.25
shader_parameter/color_compression = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rffmh"]
radius = 0.17131174

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rffmh"]
radius = 0.31640625
height = 1.4311523

[node name="BaseEnemy" type="CharacterBody3D" node_paths=PackedStringArray("visual", "mesh", "anim")]
collision_layer = 4
script = ExtResource("1_n1jr3")
stats = SubResource("Resource_kegi0")
visual = NodePath("Visuals")
mesh = NodePath("Visuals/Bot/metarig/Skeleton3D/BASE_Low Poly Man")
anim = NodePath("Visuals/Bot/AnimationPlayer")
stop_range = 1.0

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1as8")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_sw3va")
metadata/_custom_type_script = "uid://doa76srsmuent"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_sw3va")

[node name="Eyes" type="Node3D" parent="."]

[node name="SoftCollision" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("4_kegi0")
metadata/_custom_type_script = "uid://bnpjxgerfin32"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoftCollision"]
shape = SubResource("SphereShape3D_0gk8p")

[node name="Visuals" type="Node3D" parent="."]

[node name="BottomCast" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84558105, 0)
enabled = false
target_position = Vector3(0, 0, -0.6)

[node name="Bot" parent="Visuals" instance=ExtResource("4_j4o54")]
transform = Transform3D(-0.9, 0, 1.3589622e-07, 0, 0.9, 0, -1.3589622e-07, 0, -0.9, 0, -1, 0)

[node name="Skeleton3D" parent="Visuals/Bot/metarig" index="0"]
bones/0/position = Vector3(6.217249e-15, 0.9308991, 0.048131976)
bones/1/rotation = Quaternion(-0.02317115, -1.191773e-07, -2.7622225e-09, 0.9997316)
bones/2/rotation = Quaternion(0.20689781, 1.1662991e-07, 2.466415e-08, 0.9783626)
bones/3/rotation = Quaternion(-0.05682033, -0.026323678, -0.046182815, 0.99696827)
bones/4/rotation = Quaternion(0.25635153, 0.042041656, 0.04784611, 0.9644829)
bones/5/rotation = Quaternion(-0.3059518, -1.1335886e-07, -3.7001676e-08, 0.95204705)
bones/6/rotation = Quaternion(-0.14386722, 2.3287283e-10, 3.2708994e-10, 0.9895971)
bones/8/rotation = Quaternion(-0.23127788, 0.43466416, -0.6597247, 0.5677509)
bones/9/rotation = Quaternion(0.3209516, 0.096826375, -0.35414705, 0.8730376)
bones/12/rotation = Quaternion(-0.36347696, -0.7644244, 0.39271387, 0.35960484)
bones/13/rotation = Quaternion(0.28570777, -0.19425938, 0.13337071, 0.92889535)
bones/19/rotation = Quaternion(0.98448205, 0.026882853, -0.0064630145, -0.1732934)
bones/20/rotation = Quaternion(0.15015666, 0.02065805, 0.048204295, 0.9872703)
bones/21/rotation = Quaternion(-0.5061493, -0.047878448, -0.17873445, 0.8423625)
bones/24/rotation = Quaternion(0.9297709, -0.025746431, 0.022232128, 0.36656368)
bones/25/rotation = Quaternion(0.01216208, -0.020652607, -0.048950627, 0.9985136)
bones/26/rotation = Quaternion(-0.50591624, 0.051997047, 0.17093529, 0.84387565)
bones/27/rotation = Quaternion(0.13239981, 0.952087, -0.27305463, -0.037971623)

[node name="BASE_Low Poly Man" parent="Visuals/Bot/metarig/Skeleton3D" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_0gk8p")

[node name="AnimationPlayer" parent="Visuals/Bot" index="1"]
autoplay = "walk"

[node name="Head" type="BoneAttachment3D" parent="Visuals"]
transform = Transform3D(-0.8997995, 0.018946504, -0.001329945, 0.018993123, 0.8975904, -0.0630126, -1.3014827e-07, -0.063026816, -0.89779025, -0.014793812, 0.46431327, -0.322597)
bone_name = "spine.006"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Bot/metarig/Skeleton3D")

[node name="HeadHurtBox" type="Area3D" parent="Visuals/Head" groups=["head"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_rffmh")
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Head/HeadHurtBox"]
shape = SubResource("SphereShape3D_rffmh")

[node name="BodyHurtBox" type="Area3D" parent="Visuals" groups=["body"]]
script = ExtResource("7_rffmh")
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/BodyHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28442383, 0)
shape = SubResource("CapsuleShape3D_rffmh")

[editable path="Visuals/Bot"]
