[gd_scene load_steps=7 format=3 uid="uid://dm3gqheyx1prf"]

[ext_resource type="Shader" uid="uid://d4kldxp6gw87k" path="res://shaders/vaporsky.gdshader" id="1_bl13t"]
[ext_resource type="CompressedTexture3D" uid="uid://djcwtynegcnfa" path="res://textures/SynthLut.png" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bbt8hpm5dk2eg" path="res://assets/maps/map1.blend" id="3_iyx0m"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyx0m"]
shader = ExtResource("1_bl13t")
shader_parameter/sky_color = Color(0.078431375, 0, 0.18431373, 1)
shader_parameter/sky_horizon_color = Color(0.039215688, 0, 0.4509804, 1)
shader_parameter/sky_horizon_decay = 3.0
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(0.03137255, 0, 0.47058824, 1)
shader_parameter/ground_horizon_decay = 1.0
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.48235294, 0.13333334, 0.5019608, 1)
shader_parameter/star_radius = 0.19999999925492
shader_parameter/star_density = 20.0000002905734
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = true
shader_parameter/grid_color = Color(0.8156863, 0.5568628, 0.91764706, 1)
shader_parameter/grid_depth = 1.0
shader_parameter/grid_spacing = 2.0000000298024
shader_parameter/grid_thickness = 0.03
shader_parameter/grid_max_distance = 30.000000447036
shader_parameter/grid_max_distance_fade = 0.60000000894072
shader_parameter/grid_energy = 1.20000001788144
shader_parameter/sun_radius = 10.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.5176471, 0.39215687, 0.6, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(1, 1, 1, 1)
shader_parameter/sun_color_2 = Color(1, 0, 0, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.03
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.3999999910592
shader_parameter/sun_banding_thickness = 0.01

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ShaderMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_74lek")
tonemap_exposure = 1.85
glow_enabled = true
glow_levels/3 = 0.2
glow_levels/5 = 0.0
glow_blend_mode = 1
adjustment_color_correction = ExtResource("1_iyx0m")

[node name="Test" type="Node3D"]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9972527, 0.0740736, 0, -0.07407358, 0.99725276, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_iyx0m")

[node name="map1" parent="." instance=ExtResource("3_iyx0m")]

[editable path="map1"]
