[gd_scene load_steps=6 format=3 uid="uid://drj1htobil8g7"]

[ext_resource type="PackedScene" uid="uid://dotjqg7k1g5q7" path="res://resources/Demolisher/DemolisherModel.blend" id="1_mrkxw"]

[sub_resource type="Animation" id="Animation_03djo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemolisherModel/main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemolisherModel/main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemolisherModel/main/mag:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tp4dh"]
resource_name = "reload"
length = 1.35
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemolisherModel/main:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 1, 1.3),
"transitions": PackedFloat32Array(0.5, 1, 1, 2),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.6611482), Vector3(0, 0, -0.6611482), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemolisherModel/main:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DemolisherModel/main/mag:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6, 0.9, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -1.5979893, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_1eagd"]
resource_name = "shoot"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DemolisherModel/main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.07367197, 0.22562045), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DemolisherModel/main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.1912881, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03djo"]
_data = {
&"RESET": SubResource("Animation_03djo"),
&"reload": SubResource("Animation_tp4dh"),
&"shoot": SubResource("Animation_1eagd")
}

[node name="DemolisherScene" type="Node3D"]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(0.9932276, -0.11618534, -3.5286533e-15, 0.11618534, 0.9932276, -4.1277324e-16, 3.5527137e-15, 0, 1, 0.48046434, -0.25147903, -2.1846688)

[node name="DemolisherModel" parent="." instance=ExtResource("1_mrkxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45071352, -0.33585265, -0.99076545)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -200)
collision_mask = 9
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_03djo")
}

[editable path="DemolisherModel"]
