[gd_scene load_steps=6 format=3 uid="uid://tkoxe51e4vji"]

[ext_resource type="PackedScene" uid="uid://y1xfuclw1vqx" path="res://resources/M4000/M4000Model.blend" id="1_lhe11"]

[sub_resource type="Animation" id="Animation_lhe11"]
resource_name = "shoot"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M4000Model/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.048215717), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("M4000Model/Main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(-0.15397295, 1.5707964, 0.043284163), Vector3(0.026179949, 1.5707964, 0.021642085), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_otcqc"]
resource_name = "reload"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M4000Model/Main/Mag:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.43333334, 0.73333335, 0.93333334, 1.2),
"transitions": PackedFloat32Array(1, -0.5, -0.5, -0.5, 0.5, -0.5),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, -3.6022122, 0), Vector3(0, -3.6022122, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("M4000Model/Main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.13333334, 1.0666667, 1.2),
"transitions": PackedFloat32Array(1, -0.5, -0.5, -0.5),
"update": 0,
"values": [Vector3(0, 1.5707964, 0), Vector3(0.52359885, 1.5707964, 2.523678e-08), Vector3(0.52359885, 1.5707964, 2.523678e-08), Vector3(0, 1.5707964, 0)]
}

[sub_resource type="Animation" id="Animation_dbb0i"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("M4000Model/Main:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("M4000Model/Main:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.5707964, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("M4000Model/Main/Mag:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dbb0i"]
_data = {
&"RESET": SubResource("Animation_dbb0i"),
&"reload": SubResource("Animation_otcqc"),
&"shoot": SubResource("Animation_lhe11")
}

[node name="M4000" type="Node3D"]

[node name="M4000Model" parent="." instance=ExtResource("1_lhe11")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.33863103, -0.29630235, -0.33334005)

[node name="Main" parent="M4000Model" index="0"]
transform = Transform3D(-8.742276e-09, 0, 0.19999997, 0, 0.19999993, 0, -0.19999997, 0, -8.742276e-09, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_dbb0i")
}

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3358395, -0.14698422, -1.2430499)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -200)
collision_mask = 8
collide_with_areas = true

[editable path="M4000Model"]
