[gd_scene load_steps=24 format=3 uid="uid://dm3gqheyx1prf"]

[ext_resource type="Shader" uid="uid://d4kldxp6gw87k" path="res://shaders/vaporsky.gdshader" id="1_bl13t"]
[ext_resource type="CompressedTexture3D" uid="uid://djcwtynegcnfa" path="res://textures/SynthLut.png" id="1_iyx0m"]
[ext_resource type="Script" uid="uid://cscusk7vt5xeh" path="res://scripts/game/wave.gd" id="2_qybld"]
[ext_resource type="PackedScene" uid="uid://bbt8hpm5dk2eg" path="res://assets/maps/map1.blend" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bh5744ekuh3sn" path="res://scenes/enemies/bot.tscn" id="3_rdm47"]
[ext_resource type="PackedScene" uid="uid://bhop26d66s581" path="res://scenes/player.tscn" id="4_6mibg"]
[ext_resource type="PackedScene" uid="uid://7upg6bf0gbki" path="res://scenes/enemies/head.tscn" id="4_l1yhp"]
[ext_resource type="PackedScene" uid="uid://d3f4d5lvcbvvk" path="res://scenes/menu/interface.tscn" id="5_2mv0b"]
[ext_resource type="PackedScene" uid="uid://b02gq3arv2rth" path="res://scenes/enemies/ranger.tscn" id="5_5g75k"]
[ext_resource type="PackedScene" uid="uid://d3q80qyug2kp4" path="res://scenes/enemies/boombox.tscn" id="5_rdm47"]
[ext_resource type="PackedScene" uid="uid://12p40tnpon77" path="res://scenes/wave_manager.tscn" id="6_tpxsr"]
[ext_resource type="PackedScene" uid="uid://cb0lyoi4q0ry3" path="res://scenes/audio_manager.tscn" id="7_8htgp"]
[ext_resource type="PackedScene" uid="uid://c1tf8cctydqyh" path="res://scenes/enemies/flyinghead.tscn" id="7_l1yhp"]

[sub_resource type="Resource" id="Resource_dp3eg"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("3_rdm47"), ExtResource("4_l1yhp")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_rdm47"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("3_rdm47"), ExtResource("4_l1yhp"), ExtResource("5_5g75k")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_l1yhp"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("3_rdm47"), ExtResource("5_rdm47"), ExtResource("5_5g75k")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_ymyfo"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("5_rdm47"), ExtResource("5_5g75k")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_lhcw7"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("7_l1yhp"), ExtResource("4_l1yhp")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_5g75k"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("3_rdm47"), ExtResource("4_l1yhp"), ExtResource("5_rdm47"), ExtResource("5_5g75k")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="Resource" id="Resource_q3uqq"]
script = ExtResource("2_qybld")
enemies = Array[PackedScene]([ExtResource("3_rdm47"), ExtResource("4_l1yhp"), ExtResource("5_rdm47"), ExtResource("5_5g75k"), ExtResource("7_l1yhp")])
metadata/_custom_type_script = "uid://cscusk7vt5xeh"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyx0m"]
shader = ExtResource("1_bl13t")
shader_parameter/sky_color = Color(0.09411765, 0.09803922, 0.09411765, 1)
shader_parameter/sky_horizon_color = Color(0.57254905, 0, 0.99215686, 1)
shader_parameter/sky_horizon_decay = 3.0
shader_parameter/ground_color = Color(0.09411765, 0.09803922, 0.09411765, 1)
shader_parameter/ground_horizon_color = Color(0.57254905, 0, 0.99215686, 1)
shader_parameter/ground_horizon_decay = 4.0000000596048
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.9958444, 0.921875, 1, 1)
shader_parameter/star_radius = 0.19999999925492
shader_parameter/star_density = 20.0000002905734
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = false
shader_parameter/grid_color = Color(0.18, 0.92, 0.74, 1)
shader_parameter/grid_depth = 2.0
shader_parameter/grid_spacing = 1.0
shader_parameter/grid_thickness = 0.03
shader_parameter/grid_max_distance = 25.0
shader_parameter/grid_max_distance_fade = 0.3
shader_parameter/grid_energy = 1.0
shader_parameter/sun_radius = 10.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.5176471, 0.39215687, 0.6, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(1, 1, 1, 1)
shader_parameter/sun_color_2 = Color(1, 0, 0, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.03
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.3999999910592
shader_parameter/sun_banding_thickness = 0.01

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ShaderMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_74lek")
tonemap_exposure = 1.85
glow_levels/3 = 0.0
glow_levels/4 = 0.05
glow_levels/5 = 0.0
glow_blend_mode = 1
adjustment_color_correction = ExtResource("1_iyx0m")

[node name="Synth" type="Node3D"]

[node name="Managers" type="Node" parent="."]

[node name="WaveManager" parent="Managers" node_paths=PackedStringArray("player") instance=ExtResource("6_tpxsr")]
player = NodePath("../../Player")
waves = Array[ExtResource("2_qybld")]([SubResource("Resource_dp3eg"), SubResource("Resource_rdm47"), SubResource("Resource_l1yhp"), SubResource("Resource_ymyfo"), SubResource("Resource_lhcw7"), SubResource("Resource_5g75k"), SubResource("Resource_q3uqq")])

[node name="AudioManager" parent="Managers" node_paths=PackedStringArray("wave_manager") instance=ExtResource("7_8htgp")]
wave_manager = NodePath("../WaveManager")

[node name="Envi" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Envi"]
transform = Transform3D(1, 0, 0, 0, 0.97703445, 0.21308145, 0, -0.21308145, 0.97703445, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envi"]
environment = SubResource("Environment_iyx0m")

[node name="map1" parent="Envi" instance=ExtResource("3_iyx0m")]

[node name="Player" parent="." instance=ExtResource("4_6mibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pool" type="Node3D" parent="."]

[node name="Interface" parent="." node_paths=PackedStringArray("wave_manager", "player") instance=ExtResource("5_2mv0b")]
wave_manager = NodePath("../Managers/WaveManager")
player = NodePath("../Player")

[editable path="Envi/map1"]
