[gd_scene load_steps=11 format=3 uid="uid://dm3gqheyx1prf"]

[ext_resource type="Shader" uid="uid://d4kldxp6gw87k" path="res://shaders/vaporsky.gdshader" id="1_bl13t"]
[ext_resource type="CompressedTexture3D" uid="uid://djcwtynegcnfa" path="res://textures/SynthLut.png" id="1_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bbt8hpm5dk2eg" path="res://assets/maps/map1.blend" id="3_iyx0m"]
[ext_resource type="PackedScene" uid="uid://bhop26d66s581" path="res://scenes/player.tscn" id="4_6mibg"]
[ext_resource type="PackedScene" uid="uid://d3f4d5lvcbvvk" path="res://scenes/interface.tscn" id="5_2mv0b"]
[ext_resource type="PackedScene" uid="uid://12p40tnpon77" path="res://scenes/wave_manager.tscn" id="6_tpxsr"]
[ext_resource type="PackedScene" uid="uid://cb0lyoi4q0ry3" path="res://scenes/audio_manager.tscn" id="7_8htgp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iyx0m"]
shader = ExtResource("1_bl13t")
shader_parameter/sky_color = Color(0.025327964, 0.0006866455, 0.05859375, 1)
shader_parameter/sky_horizon_color = Color(0.026508493, 0.007827759, 0.22265625, 1)
shader_parameter/sky_horizon_decay = 3.0
shader_parameter/ground_color = Color(0, 0, 0, 1)
shader_parameter/ground_horizon_color = Color(0.1, 0, 0.07, 1)
shader_parameter/ground_horizon_decay = 1.0
shader_parameter/stars_enabled = true
shader_parameter/stars_below_horizon = false
shader_parameter/star_color = Color(0.9958444, 0.921875, 1, 1)
shader_parameter/star_radius = 0.19999999925492
shader_parameter/star_density = 20.0000002905734
shader_parameter/star_randomness = 1.0
shader_parameter/star_seed = Vector2(0, 0)
shader_parameter/grid_enabled = true
shader_parameter/grid_color = Color(0.8156863, 0.5568628, 0.91764706, 1)
shader_parameter/grid_depth = 1.0
shader_parameter/grid_spacing = 1.0
shader_parameter/grid_thickness = 0.03
shader_parameter/grid_max_distance = 30.000000447036
shader_parameter/grid_max_distance_fade = 0.60000000894072
shader_parameter/grid_energy = 1.20000001788144
shader_parameter/sun_radius = 10.0
shader_parameter/sun_smoothing = 0.35
shader_parameter/sun_glow_color = Color(0.5176471, 0.39215687, 0.6, 1)
shader_parameter/sun_glow_radius = 30.0
shader_parameter/sun_glow_intensity = 0.5
shader_parameter/sun_gradient_enabled = true
shader_parameter/sun_color_1 = Color(1, 1, 1, 1)
shader_parameter/sun_color_2 = Color(1, 0, 0, 1)
shader_parameter/sun_gradient_pos_frac = 0.6
shader_parameter/sun_gradient_span_frac = 0.8
shader_parameter/sun_banding_enabled = true
shader_parameter/sun_banding_base_gap = 0.03
shader_parameter/sun_banding_gap_mul = 1.1
shader_parameter/sun_banding_stop_height = 0.3999999910592
shader_parameter/sun_banding_thickness = 0.01

[sub_resource type="Sky" id="Sky_74lek"]
sky_material = SubResource("ShaderMaterial_iyx0m")

[sub_resource type="Environment" id="Environment_iyx0m"]
background_mode = 2
sky = SubResource("Sky_74lek")
tonemap_exposure = 1.85
glow_enabled = true
glow_levels/3 = 0.0
glow_levels/4 = 0.05
glow_levels/5 = 0.0
glow_blend_mode = 1
adjustment_color_correction = ExtResource("1_iyx0m")

[node name="Synth" type="Node3D"]

[node name="Managers" type="Node" parent="."]

[node name="WaveManager" parent="Managers" node_paths=PackedStringArray("player") instance=ExtResource("6_tpxsr")]
player = NodePath("../../Player")

[node name="AudioManager" parent="Managers" node_paths=PackedStringArray("wave_manager") instance=ExtResource("7_8htgp")]
wave_manager = NodePath("../WaveManager")

[node name="Envi" type="Node3D" parent="."]

[node name="Sun" type="DirectionalLight3D" parent="Envi"]
transform = Transform3D(1, 0, 0, 0, 0.99725276, 0.07407359, 0, -0.07407359, 0.99725276, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envi"]
environment = SubResource("Environment_iyx0m")

[node name="map1" parent="Envi" instance=ExtResource("3_iyx0m")]

[node name="Player" parent="." instance=ExtResource("4_6mibg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Pool" type="Node3D" parent="."]

[node name="Interface" parent="." node_paths=PackedStringArray("wave_manager", "player") instance=ExtResource("5_2mv0b")]
wave_manager = NodePath("../Managers/WaveManager")
player = NodePath("../Player")

[editable path="Envi/map1"]
