[gd_scene load_steps=5 format=3 uid="uid://cfq8dgnq17nkk"]

[ext_resource type="PackedScene" uid="uid://cbdlkrok2didl" path="res://resources/G19/G190Model.blend" id="1_tnajr"]

[sub_resource type="Animation" id="Animation_7qawh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("G190Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0.28797933)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("G190Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.41, -0.43, -0.445)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("G190Model/Slide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_o7wus"]
resource_name = "shoot"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("G190Model:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0.28797933), Vector3(0.14465289, -3.6095804e-09, 0.28797933), Vector3(0, 0, 0.28797933)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("G190Model:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0.41, -0.43, -0.445), Vector3(0.41, -0.43, -0.4122756), Vector3(0.41, -0.43, -0.445)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("G190Model/Slide:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-6.842613e-05, -0.0002310276, 0.11418259), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qawh"]
_data = {
&"RESET": SubResource("Animation_7qawh"),
&"shoot": SubResource("Animation_o7wus")
}

[node name="G190" type="Node3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_7qawh")
}

[node name="G190Model" parent="." instance=ExtResource("1_tnajr")]
transform = Transform3D(0.95881975, -0.28401536, 0, 0.28401536, 0.95881975, 0, 0, 0, 1, 0.41, -0.43, -0.445)

[node name="Slide" parent="G190Model" index="1"]
transform = Transform3D(-3.7252903e-09, 2.8871e-08, 1, 0, 1.0000001, -9.313226e-10, -1.0000001, 0, 3.7252903e-09, 0, 0, 0)

[editable path="G190Model"]
