[gd_scene load_steps=15 format=3 uid="uid://ccrk55ebba6wa"]

[ext_resource type="Script" uid="uid://0xiixl1wd3f6" path="res://scripts/enemy/base_enemy.gd" id="1_n1jr3"]
[ext_resource type="Script" uid="uid://d1eo3unyiu8dk" path="res://scripts/stats.gd" id="2_2kb2m"]
[ext_resource type="Script" uid="uid://doa76srsmuent" path="res://scripts/hit_hurt/hit_box.gd" id="2_sw3va"]
[ext_resource type="Shader" uid="uid://bps4j05t72kiv" path="res://shaders/chrome.gdshader" id="4_64ljx"]
[ext_resource type="PackedScene" uid="uid://gmc87frw5xdr" path="res://assets/bot/Bot.blend" id="4_j4o54"]
[ext_resource type="Script" uid="uid://bnpjxgerfin32" path="res://scripts/enemy/soft_collision.gd" id="4_kegi0"]
[ext_resource type="Script" uid="uid://3tcow7oyiab4" path="res://scripts/hit_hurt/hurt_box.gd" id="7_rffmh"]

[sub_resource type="Resource" id="Resource_kegi0"]
resource_local_to_scene = true
script = ExtResource("2_2kb2m")
max_health = 24.0
health = 24.0
metadata/_custom_type_script = "uid://d1eo3unyiu8dk"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1as8"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw3va"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gk8p"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0gk8p"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("4_64ljx")
shader_parameter/normal_depth = 0.25
shader_parameter/color_compression = 6.0

[sub_resource type="SphereShape3D" id="SphereShape3D_rffmh"]
radius = 0.17131174

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rffmh"]
radius = 0.31640625
height = 1.4311523

[node name="BaseEnemy" type="CharacterBody3D" node_paths=PackedStringArray("visual", "mesh", "anim")]
collision_layer = 4
script = ExtResource("1_n1jr3")
stats = SubResource("Resource_kegi0")
visual = NodePath("Visuals")
mesh = NodePath("Visuals/Bot/metarig/Skeleton3D/BASE_Low Poly Man")
anim = NodePath("Visuals/Bot/AnimationPlayer")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1as8")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_sw3va")
metadata/_custom_type_script = "uid://doa76srsmuent"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_sw3va")

[node name="Eyes" type="Node3D" parent="."]

[node name="SoftCollision" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("4_kegi0")
metadata/_custom_type_script = "uid://bnpjxgerfin32"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoftCollision"]
shape = SubResource("SphereShape3D_0gk8p")

[node name="Visuals" type="Node3D" parent="."]

[node name="BottomCast" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84558105, 0)
enabled = false
target_position = Vector3(0, 0, -0.6)

[node name="Bot" parent="Visuals" instance=ExtResource("4_j4o54")]
transform = Transform3D(-0.9, 0, 1.3589622e-07, 0, 0.9, 0, -1.3589622e-07, 0, -0.9, 0, -1, 0)

[node name="Skeleton3D" parent="Visuals/Bot/metarig" index="0"]
bones/0/position = Vector3(7.1054274e-15, 1.0511632, 0.04813197)
bones/0/rotation = Quaternion(0.19296324, 1.1696888e-07, 2.3003018e-08, 0.98120606)
bones/1/rotation = Quaternion(-0.02317115, -1.191773e-07, -2.7622207e-09, 0.9997316)
bones/2/rotation = Quaternion(0.20689778, 1.1662992e-07, 2.4664143e-08, 0.9783626)
bones/3/rotation = Quaternion(-0.056820348, -0.026323678, -0.046182808, 0.99696827)
bones/4/rotation = Quaternion(-0.064671725, 0.029649446, 0.05431561, 0.99598616)
bones/5/rotation = Quaternion(0.07416293, -0.006217385, 0.0049232473, 0.9972146)
bones/6/rotation = Quaternion(-0.2999921, 0.003292346, -0.00071709027, 0.9539358)
bones/8/rotation = Quaternion(-0.14864744, 0.42637706, -0.49192864, 0.7443875)
bones/9/rotation = Quaternion(0.16022675, 0.20267633, -0.23649201, 0.9366543)
bones/12/rotation = Quaternion(0.4185182, 0.15379559, 0.34592885, 0.8255439)
bones/13/rotation = Quaternion(0.27171782, -0.20277043, 0.1308601, 0.9316272)
bones/14/rotation = Quaternion(-0.08494227, 0.016724808, -0.52549726, 0.8463792)
bones/19/rotation = Quaternion(0.9473968, 0.020513458, -0.018537542, 0.31886482)
bones/20/rotation = Quaternion(0.15015665, 0.02065805, 0.04820429, 0.9872703)
bones/21/rotation = Quaternion(-0.43787527, -0.03761595, -0.18253982, 0.87950534)
bones/24/rotation = Quaternion(0.98937756, -0.030194223, 0.015667249, 0.14133315)
bones/25/rotation = Quaternion(0.012162069, -0.020652607, -0.048950635, 0.9985136)
bones/26/rotation = Quaternion(-0.5404959, 0.05742956, 0.16858837, 0.8222798)
bones/27/rotation = Quaternion(0.13239981, 0.952087, -0.27305463, -0.03797163)

[node name="BASE_Low Poly Man" parent="Visuals/Bot/metarig/Skeleton3D" index="0"]
cast_shadow = 0
surface_material_override/0 = SubResource("ShaderMaterial_0gk8p")

[node name="AnimationPlayer" parent="Visuals/Bot" index="1"]
autoplay = "walk"

[node name="Head" type="BoneAttachment3D" parent="Visuals"]
transform = Transform3D(-0.8997995, 0.018946515, -0.0013299026, 0.01899101, 0.8984323, -0.04958208, 0.0002838053, -0.049599163, -0.898632, -0.014793792, 0.5354978, -0.41257173)
bone_name = "spine.006"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("../Bot/metarig/Skeleton3D")

[node name="HeadHurtBox" type="Area3D" parent="Visuals/Head" groups=["head"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_rffmh")
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Head/HeadHurtBox"]
shape = SubResource("SphereShape3D_rffmh")

[node name="BodyHurtBox" type="Area3D" parent="Visuals" groups=["body"]]
script = ExtResource("7_rffmh")
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/BodyHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28442383, 0)
shape = SubResource("CapsuleShape3D_rffmh")

[node name="Muzzle" type="Marker3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30309248, 0.70615816, -0.89693755)

[editable path="Visuals/Bot"]
