[gd_scene load_steps=12 format=3 uid="uid://ccrk55ebba6wa"]

[ext_resource type="Script" uid="uid://0xiixl1wd3f6" path="res://scripts/enemy/base_enemy.gd" id="1_n1jr3"]
[ext_resource type="Script" uid="uid://d1eo3unyiu8dk" path="res://scripts/player/stats.gd" id="2_2kb2m"]
[ext_resource type="Script" uid="uid://doa76srsmuent" path="res://scripts/hit_hurt/hit_box.gd" id="2_sw3va"]
[ext_resource type="Script" uid="uid://bnpjxgerfin32" path="res://scripts/enemy/soft_collision.gd" id="4_kegi0"]
[ext_resource type="Script" uid="uid://3tcow7oyiab4" path="res://scripts/hit_hurt/hurt_box.gd" id="7_rffmh"]

[sub_resource type="Resource" id="Resource_kegi0"]
resource_local_to_scene = true
script = ExtResource("2_2kb2m")
max_health = 24.0
metadata/_custom_type_script = "uid://d1eo3unyiu8dk"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t1as8"]
radius = 0.4

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sw3va"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0gk8p"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rffmh"]
radius = 0.25

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rffmh"]
radius = 0.31640625
height = 1.4311523

[node name="BaseEnemy" type="CharacterBody3D" node_paths=PackedStringArray("visual")]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_n1jr3")
stats = SubResource("Resource_kegi0")
visual = NodePath("Visuals")

[node name="CollisionShape" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t1as8")

[node name="HitBox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 8
script = ExtResource("2_sw3va")
metadata/_custom_type_script = "uid://doa76srsmuent"

[node name="CollisionShape3D" type="CollisionShape3D" parent="HitBox"]
shape = SubResource("CapsuleShape3D_sw3va")

[node name="Eyes" type="Node3D" parent="."]

[node name="SoftCollision" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 32
script = ExtResource("4_kegi0")
metadata/_custom_type_script = "uid://bnpjxgerfin32"

[node name="CollisionShape3D" type="CollisionShape3D" parent="SoftCollision"]
shape = SubResource("SphereShape3D_0gk8p")

[node name="Visuals" type="Node3D" parent="."]

[node name="BottomCast" type="RayCast3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.84558105, 0)
enabled = false
target_position = Vector3(0, 0, -0.6)

[node name="Head" type="BoneAttachment3D" parent="Visuals"]
transform = Transform3D(-0.8997995, 0.018946515, -0.0013299026, 0.01899101, 0.8984323, -0.04958208, 0.0002838053, -0.049599163, -0.898632, -0.014793792, 0.5354978, -0.41257173)
bone_name = "spine.006"
bone_idx = 6
use_external_skeleton = true
external_skeleton = NodePath("")

[node name="HeadHurtBox" type="Area3D" parent="Visuals/Head" groups=["head"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_rffmh")
head_shot_multiplier = 2.0
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/Head/HeadHurtBox"]
shape = SubResource("SphereShape3D_rffmh")

[node name="BodyHurtBox" type="Area3D" parent="Visuals" groups=["body"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("7_rffmh")
metadata/_custom_type_script = "uid://3tcow7oyiab4"

[node name="CollisionShape3D" type="CollisionShape3D" parent="Visuals/BodyHurtBox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.28442383, 0)
shape = SubResource("CapsuleShape3D_rffmh")

[node name="Muzzle" type="Marker3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30309248, 0.70615816, -0.89693755)

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
