[gd_scene load_steps=6 format=3 uid="uid://c1tf8cctydqyh"]

[ext_resource type="PackedScene" uid="uid://ccrk55ebba6wa" path="res://scenes/enemies/base_enemy.tscn" id="1_vr1sa"]
[ext_resource type="Script" uid="uid://d1eo3unyiu8dk" path="res://scripts/player/stats.gd" id="2_erph7"]
[ext_resource type="PackedScene" uid="uid://dcudpqbs85ku1" path="res://assets/bot/FlyingHead.blend" id="3_vr1sa"]

[sub_resource type="Resource" id="Resource_ad3fb"]
resource_local_to_scene = true
script = ExtResource("2_erph7")
max_health = 4.0
metadata/_custom_type_script = "uid://d1eo3unyiu8dk"

[sub_resource type="SphereShape3D" id="SphereShape3D_u1uar"]

[node name="FlyingHead" node_paths=PackedStringArray("mesh", "anim") instance=ExtResource("1_vr1sa")]
stats = SubResource("Resource_ad3fb")
mesh = NodePath("Visuals/FlyingHead/Armature/Skeleton3D/Head")
anim = NodePath("Visuals/FlyingHead/AnimationPlayer")
speed = 1.5

[node name="Head" parent="Visuals" index="1"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0.099999964, 0)
bone_name = "Head_2"
bone_idx = 1
external_skeleton = NodePath("../FlyingHead/Armature/Skeleton3D")

[node name="CollisionShape3D" parent="Visuals/Head/HeadHurtBox" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.32754195, 0)
shape = SubResource("SphereShape3D_u1uar")

[node name="BodyHurtBox" parent="Visuals" index="2"]
collision_layer = 0
monitoring = false
monitorable = false

[node name="Muzzle" parent="Visuals" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.30309248, -2.2454193, -0.89693755)

[node name="FlyingHead" parent="Visuals" index="4" instance=ExtResource("3_vr1sa")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[editable path="Visuals/FlyingHead"]
