[gd_scene load_steps=21 format=3 uid="uid://d3f4d5lvcbvvk"]

[ext_resource type="Script" uid="uid://d3bgt0t4x73f7" path="res://scripts/interface/interface.gd" id="1_t72xj"]
[ext_resource type="Script" uid="uid://dmbo7s8gfxba4" path="res://scripts/interface/retical_draw.gd" id="1_tg63u"]
[ext_resource type="Script" uid="uid://v8w608i0p1ty" path="res://resources/upgrades/base_upgrade.gd" id="2_0qpc3"]
[ext_resource type="Shader" uid="uid://cwuyv0alidwt1" path="res://shaders/VHS.gdshader" id="2_lw6my"]
[ext_resource type="Resource" uid="uid://pgduafbj6q64" path="res://resources/upgrades/firerate.tres" id="4_32vrv"]
[ext_resource type="FontFile" uid="uid://dquy36gl2xnep" path="res://assets/fonts/windows-bold[1].ttf" id="4_s0di0"]
[ext_resource type="Texture2D" uid="uid://dk17iypac8xw0" path="res://textures/icons/indicator.svg" id="4_uidac"]
[ext_resource type="Texture2D" uid="uid://b05gjp30xi7uq" path="res://textures/icons/bar_background.png" id="5_5tchh"]
[ext_resource type="PackedScene" uid="uid://36wq7mxjghx6" path="res://scenes/menu/power_up_panel.tscn" id="5_mfcci"]
[ext_resource type="Resource" uid="uid://dotqcvxq0h8s4" path="res://resources/upgrades/health.tres" id="5_ttflf"]
[ext_resource type="Texture2D" uid="uid://cms3unk7vpgp3" path="res://textures/icons/bar_fill.png" id="5_vceqh"]
[ext_resource type="Theme" uid="uid://ctovemxdyxlqj" path="res://textures/Hud.tres" id="6_pr3t4"]
[ext_resource type="Resource" uid="uid://1tef1xrt0ytv" path="res://resources/upgrades/quantity.tres" id="6_prp0k"]
[ext_resource type="Resource" uid="uid://htnnm882u0nl" path="res://resources/upgrades/regen.tres" id="7_dtbhd"]
[ext_resource type="Resource" uid="uid://dxb5tilet2q8b" path="res://resources/upgrades/damage.tres" id="8_t62tn"]
[ext_resource type="PackedScene" uid="uid://cuhub82qo5ir2" path="res://scenes/menu/weapon_panel.tscn" id="16_siruo"]

[sub_resource type="Animation" id="Animation_mfcci"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_uidac"]
resource_name = "fade_out"
length = 0.3
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mfcci"]
_data = {
&"RESET": SubResource("Animation_mfcci"),
&"fade_out": SubResource("Animation_uidac")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t72xj"]
shader = ExtResource("2_lw6my")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.50000002375
shader_parameter/blur_samples = 15

[node name="Interface" type="Control" node_paths=PackedStringArray("damage_indicator", "animation_player", "power_panel", "power_up_container")]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("6_pr3t4")
script = ExtResource("1_t72xj")
available_upgrades = Array[ExtResource("2_0qpc3")]([ExtResource("5_ttflf"), ExtResource("7_dtbhd"), ExtResource("8_t62tn"), ExtResource("4_32vrv"), ExtResource("6_prp0k")])
damage_indicator = NodePath("HUD/DamageIndicator")
animation_player = NodePath("HUD/DamageIndicator/AnimationPlayer")
power_panel = NodePath("PowerPanel")
power_up_container = NodePath("PowerPanel/MarginContainer/HBoxContainer/GridContainer")

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticalDraw" type="Control" parent="Crosshair"]
layout_mode = 2
script = ExtResource("1_tg63u")
radius = 13.415
thickness = 13.755
gap_angle = 80.0

[node name="HUD" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Score" type="RichTextLabel" parent="HUD"]
process_mode = 3
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("4_s0di0")
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[wave amp=20 freq =15] [rainbow] Starting Game...
"
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="DamageIndicator" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="HUD/DamageIndicator"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -39.0
offset_top = -78.62903
offset_right = 39.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("4_uidac")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD/DamageIndicator"]
libraries = {
&"": SubResource("AnimationLibrary_mfcci")
}
autoplay = "fade_out"

[node name="XPBar" type="TextureProgressBar" parent="HUD"]
custom_minimum_size = Vector2(0, 26)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 26.0
grow_horizontal = 2
value = 50.0
nine_patch_stretch = true
texture_under = ExtResource("5_5tchh")
texture_progress = ExtResource("5_vceqh")

[node name="XPLabel" type="Label" parent="HUD/XPBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_s0di0")
theme_override_font_sizes/font_size = 20
text = "my level"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -77.0
offset_right = 372.0
offset_bottom = -47.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_s0di0")
theme_override_font_sizes/font_size = 40
value = 49.79
show_percentage = false

[node name="AmmoLabel" type="Label" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -274.0
offset_top = -77.0
offset_bottom = -33.0
grow_horizontal = 0
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_s0di0")
theme_override_font_sizes/font_size = 35
text = "ammo ads/asdas"
horizontal_alignment = 2

[node name="VFX" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VHS" type="ColorRect" parent="VFX"]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_t72xj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PowerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1004.0
offset_top = -186.5
offset_bottom = 186.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_pr3t4")

[node name="MarginContainer" type="MarginContainer" parent="PowerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="HBoxContainer" type="HBoxContainer" parent="PowerPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PowerPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="PowerPanel/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_s0di0")
theme_override_font_sizes/font_size = 30
text = "Upgrades :"

[node name="DescriptionLabel" type="Label" parent="PowerPanel/MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(221, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Skill points : l
level
"
autowrap_mode = 3

[node name="GridContainer" type="GridContainer" parent="PowerPanel/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="PowerUp1" parent="PowerPanel/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_mfcci")]
layout_mode = 2
upgrade = ExtResource("8_t62tn")

[node name="PowerUp2" parent="PowerPanel/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_mfcci")]
layout_mode = 2

[node name="PowerUp3" parent="PowerPanel/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_mfcci")]
layout_mode = 2

[node name="PowerUp4" parent="PowerPanel/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_mfcci")]
layout_mode = 2

[node name="PowerUp5" parent="PowerPanel/MarginContainer/HBoxContainer/GridContainer" instance=ExtResource("5_mfcci")]
layout_mode = 2

[node name="WeaponPanel" parent="." instance=ExtResource("16_siruo")]
layout_mode = 1
offset_top = -123.0
offset_bottom = 123.0

[node name="Pause" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Pause"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -162.0
offset_right = 159.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -97.0
offset_right = 100.0
offset_bottom = 97.0
grow_horizontal = 2
grow_vertical = 2
