[gd_scene load_steps=15 format=3 uid="uid://d3f4d5lvcbvvk"]

[ext_resource type="Script" uid="uid://d3bgt0t4x73f7" path="res://scripts/interface/interface.gd" id="1_t72xj"]
[ext_resource type="Script" uid="uid://dmbo7s8gfxba4" path="res://scripts/interface/retical_draw.gd" id="1_tg63u"]
[ext_resource type="Script" uid="uid://v8w608i0p1ty" path="res://resources/upgrades/base_upgrade.gd" id="2_0qpc3"]
[ext_resource type="Shader" uid="uid://cwuyv0alidwt1" path="res://shaders/VHS.gdshader" id="2_lw6my"]
[ext_resource type="Resource" uid="uid://pgduafbj6q64" path="res://resources/upgrades/firerate.tres" id="4_32vrv"]
[ext_resource type="Resource" uid="uid://dotqcvxq0h8s4" path="res://resources/upgrades/health.tres" id="5_ttflf"]
[ext_resource type="Resource" uid="uid://1tef1xrt0ytv" path="res://resources/upgrades/quantity.tres" id="6_prp0k"]
[ext_resource type="Resource" uid="uid://htnnm882u0nl" path="res://resources/upgrades/regen.tres" id="7_dtbhd"]
[ext_resource type="Resource" uid="uid://dxb5tilet2q8b" path="res://resources/upgrades/damage.tres" id="8_t62tn"]
[ext_resource type="PackedScene" uid="uid://cpt8geknybf46" path="res://scenes/menu/hud.tscn" id="10_6kjqj"]
[ext_resource type="PackedScene" uid="uid://d30ctfq73gdbv" path="res://scenes/menu/power_panel.tscn" id="11_g8pt7"]
[ext_resource type="PackedScene" uid="uid://ckswfjttajpdd" path="res://scenes/menu/pause.tscn" id="15_jtiyt"]
[ext_resource type="PackedScene" uid="uid://cuhub82qo5ir2" path="res://scenes/menu/weapon_panel.tscn" id="16_siruo"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t72xj"]
shader = ExtResource("2_lw6my")
shader_parameter/wiggle = 0.03
shader_parameter/wiggle_speed = 25.0
shader_parameter/smear = 0.50000002375
shader_parameter/blur_samples = 15

[node name="Interface" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_t72xj")
available_upgrades = Array[ExtResource("2_0qpc3")]([ExtResource("5_ttflf"), ExtResource("7_dtbhd"), ExtResource("8_t62tn"), ExtResource("4_32vrv"), ExtResource("6_prp0k")])

[node name="VFX" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VHS" type="ColorRect" parent="VFX"]
visible = false
material = SubResource("ShaderMaterial_t72xj")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Crosshair" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ReticalDraw" type="Control" parent="Crosshair"]
layout_mode = 2
script = ExtResource("1_tg63u")
radius = 13.415
thickness = 13.755
gap_angle = 80.0

[node name="HUD" parent="." instance=ExtResource("10_6kjqj")]
layout_mode = 1

[node name="PowerPanel" parent="." instance=ExtResource("11_g8pt7")]
layout_mode = 1

[node name="WeaponPanel" parent="." instance=ExtResource("16_siruo")]
layout_mode = 1
offset_top = -186.0
offset_bottom = 60.0

[node name="Pause" parent="." instance=ExtResource("15_jtiyt")]
visible = false
layout_mode = 1
