[gd_scene load_steps=3 format=3 uid="uid://d32vf1sr1bpap"]

[ext_resource type="FontFile" uid="uid://bptsp56kfavva" path="res://assets/fonts/SometypeMono-VariableFont_wght.ttf" id="1_4je5t"]
[ext_resource type="Script" uid="uid://bvqbmmiixrop6" path="res://scripts/interface/loading_screen.gd" id="1_76jna"]

[node name="LoadingScreen" type="CanvasLayer"]
script = ExtResource("1_76jna")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -116.0
offset_top = -24.0
offset_right = 116.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_4je5t")
theme_override_font_sizes/font_size = 40
text = "loading..."

[node name="Timer" type="Timer" parent="."]
autostart = true
