[gd_scene load_steps=8 format=3 uid="uid://36wq7mxjghx6"]

[ext_resource type="Script" uid="uid://bj0pibnh00og2" path="res://scripts/interface/power_up_panel.gd" id="1_4i2nj"]
[ext_resource type="Theme" uid="uid://ctovemxdyxlqj" path="res://textures/Hud.tres" id="4_gbrfl"]
[ext_resource type="Texture2D" uid="uid://bu0gp2drh6ttq" path="res://icon.svg" id="4_pgi5h"]

[sub_resource type="Gradient" id="Gradient_r5mhu"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.1254902, 0.11764706, 0.16862746, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gbrfl"]
gradient = SubResource("Gradient_r5mhu")

[sub_resource type="Gradient" id="Gradient_4lbmw"]
offsets = PackedFloat32Array(0.244, 0.62, 1)
colors = PackedColorArray(0, 0.15625, 1, 1, 1, 0, 0.7265625, 1, 1, 0.9907837, 0.41015625, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pgi5h"]
gradient = SubResource("Gradient_4lbmw")

[node name="PowerUp" type="Control"]
custom_minimum_size = Vector2(346, 89)
layout_mode = 3
anchors_preset = 0
offset_right = 346.0
offset_bottom = 89.0
theme = ExtResource("4_gbrfl")
script = ExtResource("1_4i2nj")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="HBoxContainer" parent="MarginContainer"]
z_index = 1
layout_mode = 2
theme_override_constants/separation = 10

[node name="Icon" type="TextureRect" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("4_pgi5h")
expand_mode = 3
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="UpgradeName" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "namenjjjj"

[node name="SkillNeeded" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "skill points : 0"
horizontal_alignment = 2

[node name="ProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 2
max_value = 10.0
step = 0.1
value = 10.0
nine_patch_stretch = true
texture_under = SubResource("GradientTexture1D_gbrfl")
texture_progress = SubResource("GradientTexture1D_pgi5h")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[connection signal="mouse_entered" from="Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
