[gd_scene load_steps=6 format=3 uid="uid://csi4bj4g75d6a"]

[ext_resource type="PackedScene" uid="uid://cr0rkyjcpp50b" path="res://resources/HuntRifle/HuntRifleModel.blend" id="1_1eagd"]

[sub_resource type="Animation" id="Animation_1eagd"]
resource_name = "shoot"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HuntRifleModel/base/shaft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.8),
"transitions": PackedFloat32Array(1, 1, 0.5, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 0, 0), Vector3(-1, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HuntRifleModel/base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-0.2610188, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HuntRifleModel/base:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 2, 2, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-7.0895227e-09, -5.7875793e-10, 0.16290902), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_03djo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HuntRifleModel/base/shaft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HuntRifleModel/base:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HuntRifleModel/base:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_tp4dh"]
resource_name = "reload"
length = 1.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HuntRifleModel/base/shaft:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-1, 0, 0), Vector3(-1, 0, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_03djo"]
_data = {
&"RESET": SubResource("Animation_03djo"),
&"reload": SubResource("Animation_tp4dh"),
&"shoot": SubResource("Animation_1eagd")
}

[node name="HuntRifleScene" type="Node3D"]

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(1, 0, -3.5527137e-15, 0, 1, 0, 3.5527137e-15, 0, 1, 0.5120206, -0.23586647, -1.7004158)

[node name="HuntRifleModel" parent="." instance=ExtResource("1_1eagd")]
transform = Transform3D(-4.3711385e-08, 0, 1, 0, 0.9999999, 0, -0.9999999, 0, -4.371139e-08, 0.51409584, -0.33012164, -0.44693047)

[node name="base" parent="HuntRifleModel" index="0"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.19999999, 0, 0, 0)

[node name="shaft" parent="HuntRifleModel/base" index="0"]
transform = Transform3D(0.9999999, 0, -7.1054274e-15, 0, 0.9999999, 0, 3.5527137e-15, 0, 0.99999994, 0, 0, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -200)
collision_mask = 9
collide_with_areas = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_03djo")
}

[editable path="HuntRifleModel"]
